#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1486
editor.fx.0.y=185
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=401
package.editor.width=652
package.editor.x=1407
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SecretFormula
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=230
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=316
target2.y=115
target3.height=62
target3.name=GitHub
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=90
target4.height=50
target4.name=FibonacciRecurse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
